{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src", "test", "build.config.ts"]
}
