// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        {
          "severity": "error",
          "applyTo": "closedDocuments",
          "source": "esbuild",
          "fileLocation": "relative",
          "owner": "typescript",
          "pattern": [
            {
              "regexp": "^(.*?):([0-9]+):([0-9]+): (warning|error): (.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "^(.*?)Change detected:(.*)$"
            },
            "endsPattern": {
              "regexp": "^(.*?)Build (failed|success)(.*)$"
            }
          }
        }
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
