{
  "name": "tabby-agent",
  "version": "0.0.1",
  "description": "Generic client agent for Tabby AI coding assistant IDE extensions.",
  "repository": "https://github.com/TabbyML/tabby",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "browser": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "openapi-codegen": "rimraf ./src/generated  &&  openapi --input ../../docs/openapi.json --output ./src/generated --client axios --name TabbyApi --indent 2",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^16.18.32",
    "esbuild-plugin-polyfill-node": "^0.2.0",
    "openapi-typescript-codegen": "^0.24.0",
    "rimraf": "^5.0.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "lru-cache": "^9.1.1",
    "object-hash": "^3.0.0",
    "object-sizeof": "^2.6.1",
    "uuid": "^9.0.0"
  }
}
