{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext", "webworker"],
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src"],
  "ts-node": {
    "files": true,
    "require": ["./register-loader.js"]
  }
}
