{
  "name": "example-vscode-tabby-lsp-client",
  "description": "Example VSCode client for Tabby agent (LSP).",
  "publisher": "TabbyML",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage"
  ],
  "scripts": {
    "build": "tsup --minify",
    "watch": "tsup --watch ./ --ignore-watch ./dist"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "esbuild-plugin-copy": "^2.1.1",
    "tabby-agent": "1.4.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
