{
  "name": "emails",
  "version": "0.0.19",
  "private": true,
  "scripts": {
    "build": "email build && email export",
    "dev": "email dev"
  },
  "devDependencies": {
    "react-email": "2.1.3",
    "@react-email/components": "0.0.18",
    "@react-email/tailwind": "0.0.17",
    "react": "18.2.0"
  }
}
